name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * *'
  workflow_call:
  pull_request: # remove before merging

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v7
        with:
          days-before-close: -1  # never close
          stale-issue-message: 'This issue is stale because it has been open 30 days with no activity.'
          days-before-issue-stale: 30
          stale-pr-message: 'This PR is stale because it has been open 45 days with no activity.'
          days-before-pr-stale: 45
          exempt-all-pr-milestones: true  # don't stale PRs that have a milestone attached
          debug-only: true  # remove before merging
